{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "bank-ev.gl.joinmc.link",
          "assigned_srv": "bank-ev.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e53ec016-1b19-480a-ae86-705f1a240282",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 39984,
          "port_start": 39983,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-28T11:10:56.085467Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5452beff-febb-46bd-aa9d-1952d3c89978",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e80d9c52-9e39-4ff3-8e2b-273ce6c327b9",
          "agent_name": "from-key-462b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
